// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
		Not(in=sel[0], out=sel0I);
		Not(in=sel[1], out=sel1I);
		Not(in=sel[2], out=sel2I);
		And4Way(a=in,  b=sel0I,  c=sel1I,  d=sel2I,  out=a);
		And4Way(a=in,  b=sel[0], c=sel1I,  d=sel2I,  out=b);
		And4Way(a=in,  b=sel0I,  c=sel[1], d=sel2I,  out=c);
		And4Way(a=in,  b=sel[0], c=sel[1], d=sel2I,  out=d);
		And4Way(a=in,  b=sel0I,  c=sel1I,  d=sel[2], out=e);
		And4Way(a=in,  b=sel[0], c=sel1I,  d=sel[2], out=f);
		And4Way(a=in,  b=sel0I,  c=sel[1], d=sel[2], out=g);
		And4Way(a=in,  b=sel[0], c=sel[1], d=sel[2], out=h);
}
