/** Mux4Way
	Output=a if sel=00
	Output=b if sel=10
	Output=c if sel=01
	Output=d if sel=11
*/

CHIP Mux4Way{
	IN a,b,c,d,sel[2];
	OUT out;
	
	PARTS:
		Not(in=sel[0], out=sel0I);
		Not(in=sel[1], out=sel1I);
		And4Way(a=a, b=sel0I,  c=sel1I,  d=true, out=selecta);
		And4Way(a=b, b=sel[0], c=sel1I,  d=true, out=selectb);
		And4Way(a=c, b=sel0I,  c=sel[1], d=true, out=selectc);
		And4Way(a=d, b=sel[0], c=sel[1], d=true, out=selectd);
		Or8Way(in[0]=selecta, in[1]=selectb, in[2]=selectc, in[3]=selectd, in[4..7]=false, out=out);
		
}